<?xml version="1.0" encoding="utf-8"?>
<!-- NuclearTeam 2015
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/misc_category_title" >

    <Preference
            android:key="warning_multi_window"
            android:summary="@string/warning_multi_window_text"
            android:selectable="false"/>

        <SwitchPreference
            android:key="enable_multi_window"
            android:title="@string/enable_multi_window"
            android:summary="@string/enable_multi_window_summary"/> 

        <SwitchPreference
            android:key="colum_number"
            android:title="@string/colum_number_title"
            android:summary="@string/colum_number_summary"
            android:defaultValue="true"/> 

   <!-- <Preference android:key="restart_systemui"
        android:title="@string/restart_systemui" /> -->

</PreferenceScreen>
