<?xml version="1.0" encoding="utf-8"?>
<!-- NuclearTeam 2015
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/app_security_title" >


        <!-- CyanogenMod Privacy Settings -->
        <!-- This is the 'real' Privacy items and includes Privacy Guard, Blacklist & WhisperPush -->
        <PreferenceScreen
                android:id="@+id/privacy_settings_cyanogenmod"
                android:title="@string/privacy_settings_cyanogenmod_title"
                android:fragment="com.android.settings.cyanogenmod.PrivacySettings"
                android:icon="@drawable/ic_settings_privacy"
                />
</PreferenceScreen>
