<?xml version="1.0" encoding="utf-8"?>
<!-- Team Nuclear -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/navigation_settings_options_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

        <PreferenceScreen
                android:id="@+id/button_settings"
                android:title="@string/button_pref_title"
                android:fragment="com.android.settings.ButtonSettings"
                android:icon="@drawable/ic_settings_buttons"
                />
                
</PreferenceScreen>