<?xml version="1.0" encoding="utf-8"?>
<!-- Team Nuclear -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/navigation_settings_options_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceScreen
                android:id="@+id/button_settings"
                android:title="@string/button_pref_title"
                android:fragment="com.android.settings.ButtonSettings"
                android:icon="@drawable/ic_settings_buttons"
                />

    <!-- App sidebar -->
        <PreferenceScreen
            android:key="app_sidebar"
            android:fragment="com.android.settings.nuclear.AppSidebar"
            android:title="@string/app_sidebar_title"
            android:icon="@drawable/ic_xd_sidebar" 
            />
                
        <!--PA Pie Control -->
        <PreferenceScreen
             android:key="pa_pie_control"
             android:title="@string/pa_pie_control_title"
             android:fragment="com.android.settings.paranoid.PieControl"
             android:layout="@layout/preference_nuclearextra_papie" 
             />

   <!-- <PreferenceScreen
         android:key="power_menu_general_category"
        android:fragment="com.android.settings.nuclear.PowerMenuActions"
         android:title="@string/power_menu_title" />-->


</PreferenceScreen>
