<?xml version="1.0" encoding="utf-8"?>
<!-- NuclearTeam 2015
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/nuclear_cat_title" >
        
 
	 <PreferenceScreen
	    	android:key="key_synapse"
	       	android:title="@string/synapse_title"
	     	android:icon="@drawable/ic_settings_performance">
	        <intent android:targetPackage="com.af.synapse"
	    		android:action="android.intent.action.MAIN"
	         	android:targetClass="com.af.synapse.MainActivity" >
	        </intent>  
	    </PreferenceScreen>

		<PreferenceScreen
			android:key="key_kernel_adiutor"
			android:title="@string/kernel_adiutor_title"
			android:icon="@drawable/ic_settings_performance">
			<intent
			    android:action="android.intent.action.MAIN"
			    android:targetPackage="com.grarak.kerneladiutor"
			    android:targetClass="com.grarak.kerneladiutor.MainActivity" />
	    </PreferenceScreen>

</PreferenceScreen>
