<?xml version="1.0" encoding="utf-8"?>
<!-- NuclearTeam 2015
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/nuclear_perso_title" >


        <!-- Interface -->
        <PreferenceScreen
                android:key="interface"
                android:id="@+id/interface_settings"
                android:icon="@drawable/ic_settings_interface"
                android:fragment="com.android.settings.nuclear.InterfaceSettings"
                android:title="@string/interface_settings_title">
        </PreferenceScreen>

        <!-- Gestos -->
        <PreferenceScreen
                android:key="gestos"
                android:id="@+id/gestos_settings"
                android:icon="@drawable/ic_settings_gestures"
                android:fragment="com.android.settings.nuclear.GestosSettings"
                android:title="@string/gestos_settings_title">
        </PreferenceScreen>

        <!-- Navigation -->
        <PreferenceScreen
                android:key="navigation"
                android:id="@+id/navigation_settings"
                android:icon="@drawable/ic_settings_navigation"
                android:fragment="com.android.settings.nuclear.NavigationSettings"
                android:title="@string/navigation_settings_title">
      	</PreferenceScreen>

        <!-- Animation Settings -->
        <PreferenceScreen
            android:key="animation_settings"
            android:title="@string/animation_title"
            android:fragment="com.android.settings.nuclear.animation.AnimationSettings" 
            android:icon="@drawable/ic_xd_animation">
        </PreferenceScreen>   

</PreferenceScreen>
