<?xml version="1.0" encoding="UTF-8"?>
<!-- TeamNuclear-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/recents_settings_title">

    	<PreferenceCategory
        android:key="recents_panel"
        android:title="@string/recents_panel_category" >

        <!-- Search in Recents -->
        <com.android.settings.cyanogenmod.CMSystemSettingSwitchPreference
            android:key="recents_show_search_bar"
            android:title="@string/recents_show_searchbar"
            android:defaultValue="true" />

        <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
            android:key="systemui_recents_mem_display"
            android:title="@string/recents_show_membar_title"
            android:summary="@string/recents_show_membar_summary"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="show_clear_all_recents"
            android:title="@string/show_clear_all_recents_button_title"
            android:summary="@string/show_clear_all_recents_button_summary"
            android:defaultValue="true" />

        <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
            android:key="recents_clear_all_dismiss_all"
            android:title="@string/recents_clear_all_dismiss_all_title"
            android:summary="@string/recents_clear_all_dismiss_all_summary"
            android:defaultValue="true"
            android:dependency="show_clear_all_recents" />

        <ListPreference
            android:key="recents_clear_all_location"
            android:title="@string/recents_clear_all_location_title"
            android:entries="@array/recents_clear_all_location_entries"
            android:entryValues="@array/recents_clear_all_location_values"
            android:defaultValue="3"
            android:dependency="show_clear_all_recents" />

        <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
            android:key="recents_full_screen"
            android:title="@string/recents_show_fullscreen"
            android:summaryOn="@string/recents_fullscreen_summary_enabled"
            android:summaryOff="@string/recents_fullscreen_summary_disabled"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="nrr_slim_recents_panel"
        android:title="@string/nrr_recent_slim_category" >

        <!-- Slim Recents -->
        <PreferenceScreen
           android:key="slim_recents"
            android:title="@string/slim_recents_panel"
	    android:fragment="com.android.settings.nuclear.Slimrecents" />

 </PreferenceCategory>

      <!-- 
  <PreferenceCategory
        android:key="omni_recents_panel"
        android:title="@string/omniswitch_category" >

            <PreferenceScreen
            android:key="omniswitch"
            android:id="@+id/omniswitch"
            android:title="@string/omniswitch_settings_title"
            android:fragment="com.android.settings.nuclear.OmniSwitch" />

    </PreferenceCategory>-->
</PreferenceScreen>
