<?xml version="1.0" encoding="UTF-8"?>
<!--
     Copyright (C) 2014-2016 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/status_bar_title">


    <PreferenceCategory
        android:key="clock"
        android:title="@string/clock_category" >
    <PreferenceScreen
        android:fragment="com.android.settings.nuclear.StatusBarClockStyle"
        android:key="clock_style_pref"
        android:title="@string/status_bar_clock" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="icons"
        android:title="@string/icons_category" >

    <PreferenceScreen
        android:key="status_bar_icons"
        android:title="@string/status_bar_icons_title"
        android:summary="@string/status_bar_icons_summary">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="com.android.systemui"
            android:targetClass="com.android.systemui.tuner.TunerActivity$StatusBarIconActivity" />
    </PreferenceScreen>

    <PreferenceScreen
        android:key="network_traffic_state"
        android:fragment="com.android.settings.simpleaosp.NetworkTraffic"
        android:summary="@string/network_traffic_summary"
        android:title="@string/network_traffic_title" />

    <PreferenceScreen
        android:key="carrierlabel"
        android:fragment="com.android.settings.nuclear.CarrierLabel"
        android:title="@string/carrier_options" />

     <PreferenceScreen
            android:key="nrr_logo"
            android:fragment="com.android.settings.nuclear.fragments.Logo"
            android:title="@string/status_bar_logo" />

    <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
        android:key="show_su_indicator"
        android:title="@string/su_indicator"
        android:summaryOn="@string/su_indicator_summary_on"
        android:summaryOff="@string/su_indicator_summary_off"
        android:defaultValue="true" />

        <SwitchPreference
            android:key="show_fourg"
            android:title="@string/show_fourg_title"
            android:summary="@string/show_fourg_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="battery"
        android:title="@string/battery_category" >
    <ListPreference
        android:key="status_bar_battery_style"
        android:title="@string/status_bar_battery_style_title"
        android:dialogTitle="@string/status_bar_battery_style_title"
        android:entries="@array/status_bar_battery_style_entries"
        android:entryValues="@array/status_bar_battery_style_values" />

    <ListPreference
        android:key="status_bar_show_battery_percent"
        android:title="@string/status_bar_battery_percentage_title"
        android:dialogTitle="@string/status_bar_battery_percentage_title"
        android:entries="@array/status_bar_battery_percentage_entries"
        android:entryValues="@array/status_bar_battery_percentage_values" />

   <PreferenceScreen
        android:key="battery_bar"
        android:fragment="com.android.settings.nuclear.BatteryBar"
        android:title="@string/battery_bar" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="weather"
        android:title="@string/weather_category" >
    <com.android.settings.cyanogenmod.CMSystemSettingSwitchPreference
        android:key="status_bar_show_weather"
        android:title="@string/status_bar_show_weather_title"
        android:summary="@string/status_bar_show_weather_summary"
        android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="brightness"
        android:title="@string/brightness_category" >
     <com.android.settings.cyanogenmod.CMSystemSettingSwitchPreference
        android:key="status_bar_brightness_control"
        android:title="@string/status_bar_toggle_brightness"
        android:summary="@string/status_bar_toggle_brightness_summary"
        android:defaultValue="false" />

       <com.android.settings.cyanogenmod.CMSystemSettingSwitchPreference
         android:key="qs_show_brightness_slider"
         android:title="@string/qs_brightness_slider_title"
	 android:summary="@string/qs_brightness_slider_summary"
         android:defaultValue="true"/>

       <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
         android:key="brightness_icon"
         android:title="@string/brightness_icon_title"
         android:summary="@string/brightness_icon_summary"
         android:dependency="qs_show_brightness_slider"
         android:defaultValue="true"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="misc"
        android:title="@string/misc_category" >
     <com.android.settings.cyanogenmod.CMSystemSettingSwitchPreference
        android:key="status_bar_notif_count"
        android:title="@string/status_bar_notif_count_title"
        android:summary="@string/status_bar_notif_count_summary"
        android:defaultValue="false" />

       <ListPreference
            android:key="qs_quick_pulldown"
            android:title="@string/status_bar_quick_qs_pulldown_title"
            android:entries="@array/status_bar_quick_qs_pulldown_entries"
            android:entryValues="@array/status_bar_quick_qs_pulldown_values" />

    <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
         android:key="persist_add"
         android:title="@string/persist_add_title"
         android:summary="@string/persist_add_summary"
         android:defaultValue="true"/>

    </PreferenceCategory>
</PreferenceScreen>
